1	инфаркт;	0.9
2	гангрена Фурнье;	0.88
3	внутричерепное кровоизлияние;	0.87
4	гипокалиемия;	0.86
5	гиперкалиемия;	0.85
6	анафилактический шок;	0.84
7	лейкопения;	0.83
8	брадикардия;	0.8
9	фибрилляция;	0.77
10	гипертензия;	0.75
11	гипогликемия;	0.73
12	гепатит;	0.7
13	желудочно-кишечное кровотечение;	0.68
14	язва пищевода;	0.67
15	желудочковая экстрасистолия;	0.65
16	гипотензия;	0.63
17	тахикардия;	0.62
18	кетоацидоз;	0.6
19	бронхоспазм;	0.57
20	отек легких;	0.55
21	глаукома;	0.53
22	стенокардия;	0.5
23	отек Квинке;	0.49
24	атриовентрикулярная блокада;	0.49
25	некроз;	0.49
26	бронхиальная астма;	0.48
27	агранулоцитоз;	0.47
28	панкреатит;	0.46
29	гематурия;	0.45
30	гиперурикемия;	0.44
31	тромбоцитопения;	0.43
32	гипертиреоз;	0.42
33	синдром Стивенса-Джонсона;	0.41
34	язва желудка;	0.4
35	эозинофилия;	0.39
36	гипербилирубинемия;	0.38
37	фиброз;	0.38
38	нефролитиаз;	0.36
39	почечная недостаточность;	0.36
40	флебит;	0.35
41	гастрит;	0.34
42	конъюнктивит;	0.32
43	дисменорея;	0.3
44	пневмония;	0.29
45	тромбоэмболия;	0.29
46	стоматит;	0.27
47	синдром Рейно;	0.25
48	парестезия;	0.23
49	ринорея/фарингит;	0.23
50	паранойя;	0.21
51	гинекомастия;	0.2
52	тошнота/рвота;	0.19
53	неврит/нейропатия;	0.19
54	анорексия;	0.18
55	обморок;	0.18
56	кашель/ринит;	0.17
57	озноб/лихорадка;	0.17
58	васкулит;	0.17
59	псориаз/алопеция;	0.17
60	бессонница;	0.16
61	дизурия/полиурия;	0.16
62	дерматит;	0.15
63	вертиго;	0.15
64	диарея/запор;	0.15
65	снижение либидо;	0.15
66	артралгия;	0.14
67	подагра;	0.13
68	тремор;	0.12
69	экзема/крапивница;	0.12
70	галлюцинации;	0.12
71	полипоз;	0.11
72	миалгия/судороги;	0.11
73	отек лица/конечностей;	0.11
74	нарушение слуха/зрения/вкуса;	0.11
75	припухлость суставов;	0.1
76	головная боль;	0.1
77	астения/утомляемость;	0.1
78	приливы;	0.1
79	изжога;	0.1
80	ПД;	0.0
81	ПД2;	0.0
